<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="game.js"></script>
    <link rel="stylesheet" href="page.css">
    <title>Guess Quest: Medium</title>
</head>
<body class="med">
    <div class="main">
        <h1>Guess the number from 1 - 30</h1>
        <input type="text" placeholder="Enter number here!" id="guess">
        <input type="submit" id="submit"> 
    </div>

    <a href="home.html" class="homebtn">Home</a>
    <p class="attempts">Attempts Left:<span id="attempts" ></span></p>
    <p class ="highscore">Highscore:<span id="highscore"></span></p>
    <p class="score">Score:<span id="score"></span></p>

</body>
</html>
